/* toggle-mobile-first.css */
.header-sticky {
  position: sticky;
  top: 0;
  background-color: transparent;
}
.common-container {
  max-width: 1800px;
  width: 90%;
  /*for 4k this max-width will srinnk the container and will cause ugliness*/
  /* max-width: 900px; */
  /* border: 1px solid magenta; */
  /* making the container centered with it's content */
  margin: 0 auto;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-menu {
  display: none;
  list-style: none;
}

.nav-menu.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: sticky; */
  background-color: transparent;
  /* padding: 10px; */
}

.nav-menu,
ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin: 1em 0;
  /* padding: 10px 0; */
}

.menu-toggle {
  display: block;
  cursor: pointer;
  /* position: sticky; */
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex !important;
    position: relative;
    flex-direction: row;
    background-color: transparent;
    padding: 0;
  }

  .nav-menu li {
    margin: 0;
    margin-left: 1em;
  }

  .menu-toggle {
    display: none;
  }
}
